<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #4ec37c;
        font-family: "Roboto", sans-serif;
      }
      .container {
        padding: 30px;
        text-align: center;
        color: white;
        letter-spacing: 5px;
      }
      .container h1 {
        padding: 10px;
        font-size: 3.3rem;
        font-weight: bold;
        text-decoration: underline;
      }
      .container h2 {
        padding: 10px;
        font-size: 2.4rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JAVASCRIPT</h1>
      <h2>ASSIGNMENT 1</h2>
    </div>

    <script src="script.js"></script>
  </body>
</html>
